ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }

  application {
    modules = [app.bushive.theBarrel.ApplicationKt.module]
  }

  server {
    isProd = false
  }
}

postgres {
  driverClass = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://"
  jdbcURL = ${?JDBC_URL}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  database = "TrackMyBus"
  database = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  maxPoolSize = 50
  maxPoolSize = ${?MAX_DB_POOL_SIZE}
  autoCommit = true
  autoCommit = ${?DB_AUTO_COMMIT}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  password = "password"
  password = ${?REDIS_PASSWORD}
  database = 0
  database = ${?REDIS_DB}
}

gtfsRealtime {
  url = "https://api.nationaltransport.ie/gtfsr/v2"
  url = ${?GTFS_REALTIME_URL}
  apiKey = ""
  apiKey = ${?GTFS_REALTIME_API_KEY}
}